plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dev.flutter.flutter-gradle-plugin"
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.sahakaru"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sahakaru"
        minSdkVersion flutter.minSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.5.0")
    implementation "com.google.firebase:firebase-analytics"
}
